{
  "ConnectionStrings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=budorbeach;AccountKey=mEMQ27QIRZ5eHEeMTTJNJY5fiHDKdzw1uUTpi4UAzgjQz/Yv/EsCpu+6EYZYN74xth6NtBEkDLlQfSVs9Dc/0A==;EndpointSuffix=core.windows.net"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
